<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
   	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/MainLayout">
	<TextView 
		android:id="@+id/commonName" 
		android:layout_alignLeft="@id/commonName"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	<TextView 
		android:id="@+id/commonNameCount" 
		android:layout_alignParentRight="true" 
		android:layout_toRightOf="@id/commonName"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
</RelativeLayout>
